# debezium-example

./: .gitignore  Dockerfile  README.md  action.yml  build.gradle  dmulti.Dockerfile  docker-compose.yml
.github/workflows/: action.yml
src/main/java/com/debez/consumer/: ConsumerApplication.java  ConsumerService.java  Operation.java
src/main/java/com/debez/consumer/alternate/: AlternateService.java  HealthCheckV2.java  Listener.java  RebalanceListener.java
src/main/java/com/debez/consumer/configuration/: ConsumerConfiguration.java  ConsumerConstants.java  HealthCheckConfiguration.java  ListenerConfiguration.java
src/main/java/com/debez/consumer/example/: ExampleConsumerService.java  ExampleService.java  KafkaController.java  PracticalAdvice.java
src/main/java/com/debez/consumer/models/: After.java  Before.java  DebezRecord.java  Field.java  Field_.java  Field__1.java  Parameters.java  Payload.java  Schema.java  Source.java
src/main/java/com/debez/consumer/oldconfig/: ConsumerConfiguration.java  ConsumerService.java  HealthCheckConfiguration.java  ListenerConfiguration.java
src/main/java/com/debez/consumer/server/: FluxController.java  FluxService.java  HealthHandler.java  RebalanceHandler.java
src/main/resources/: application.yml  insertRecord.json
src/test/java/com/debez/consumer/: ConsumerApplicationTests.java  KTTest.java  KafkaMessageProducerService.javar  KafkaMessageProducerTest.javar  KafkaProducerConfig.javar  KafkaProducerTest.javar
src/test/resources/: application.yml  log4j.properties  logback-test.xml
